 class TreeSetEg{
          public static void main(String args[]){
                      TreeSet t=new TreeSet(new MyComparator());
                      t.add(10);
                      t.add(20);
                      t.add(50);
                      t.add(2);
                      t.add(33);
                      t.add(88);
                      t.add(55);
                      t.add(43);
                      System.out.println(t);
                  }
            }
            
    class Mycompartor implements Comparator{
      public int compare(Object obj1,Object obj2){
                    Integer I1=(Integer)obj1;
                    Integer I2=(Integer)obj2;
                    if(I1<I2)
                    return +10;
                    else if(I1>I2)
                    return -10;
                    else return 0;
                   // return ((I1<I2)?+1:((I1>I2)?-1:0));
                    
                
      }
    
    }
