 Explict Type casting :--
 When you want to cast an object to a reference variable of an interface type.
 When you want to cast an instance of a parent class to its subclass

Nesting of oparators :
Need to verify
int a=10,b=5,c=8,d=2;
boolean e= a%d < d && a/b < b+a*d;
S.o.p(e);

-----------------------------------------
abstract interface Drivable{
public static final int WHEELS =4;
public static void start();
public abstract void drive();
}

C.E @ 3  // abstract & static is illegal combination
-----------------------------------------

public static void main(String[] args){

int x=18; int y=7;
boolean a,b;
a=false;
if(x/2<y+3)
a=true;
b=true;
// Insert the code 
}
===================
String  str="My String";
String str1="My String";
if(str==Str1)System.out.println("equals");
else 
Sop("Not equal");
